server {
        listen 0.0.0.0:80;

	error_log /home/podiobooks/data/nginx-error.log;

	access_log /home/podiobooks/data/nginx-access.log;

        location / {
                uwsgi_pass unix:///home/podiobooks/data/uwsgi.sock;
                include uwsgi_params;
        }

        location /static {
		alias /home/podiobooks/data/podiobooks/static_root;
	}

	location /media {
		alias /home/podiobooks/data/podiobooks/media_root;
	}
}
