worker_processes                  4;
worker_rlimit_nofile              20480; # worker_connections * 4

daemon off; # For supervisord

events {
  multi_accept                    on;
  worker_connections              5120;
  use                             epoll;
}

http {
  charset                         utf-8;
  client_body_timeout             65;
  client_header_timeout           65;
  client_max_body_size            10m;
  default_type                    application/octet-stream;
  keepalive_timeout               20;
  reset_timedout_connection       on;
  send_timeout                    65;
  server_tokens                   off;
  sendfile                        on;
  server_names_hash_bucket_size   64;
  tcp_nodelay                     off;
  tcp_nopush                      on;

  proxy_cache_path /home/podiobooks/data/nginx_cache
    levels=1:2
    keys_zone=STATIC:10m
    max_size=15g;

  # Caching Proxy Server
  server {
  	listen 0.0.0.0:80;
		location / {
			proxy_pass				http://127.0.0.1:8000;
			proxy_buffering			off;
			proxy_set_header		Host $host;
			proxy_cache				STATIC;
			proxy_cache_valid		200  1d;
	  	proxy_cache_use_stale  error timeout invalid_header updating
				http_500 http_502 http_503 http_504;
		}

		location /static {
	  	alias /home/podiobooks/data/podiobooks/podiobooks/staticroot;
	  }
  
		location /media {
			alias /home/podiobooks/data/podiobooks/podiobooks/mediaroot;
		}
		
		error_log /home/podiobooks/data/nginx-proxy-error.log warn;
		access_log /home/podiobooks/data/nginx-proxy-access.log;
	}
  
  # Uwsgi Server
  server {
		listen 127.0.0.1:8000;
		
		error_log /home/podiobooks/data/nginx-error.log warn;
		access_log /home/podiobooks/data/nginx-access.log main;
		
		location / {
		        uwsgi_pass unix:///home/podiobooks/data/uwsgi.sock;
		        include uwsgi_params;
		}
  }
} # End http section
