proxy_cache_path /home/podiobooks/data/nginx_cache
                levels=1:2
                keys_zone=STATIC:10m
                max_size=15g;

server {
        listen 0.0.0.0:80;
        location / {
                proxy_pass             http://127.0.0.1:8000;
                proxy_set_header       Host $host;
                proxy_cache            STATIC;
                proxy_cache_valid      200  1d;
                proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;

                error_log /home/podiobooks/data/nginx-proxy-error.log warn;

                access_log /home/podiobooks/data/nginx-proxy-access.log main;
        }
}

server {
        listen 127.0.0.1:8000;
        
        error_log /home/podiobooks/data/nginx-error.log warn;

        access_log /home/podiobooks/data/nginx-access.log main;

        location / {
                uwsgi_pass unix:///home/podiobooks/data/uwsgi.sock;
                include uwsgi_params;
        }

        location /static {
                alias /home/podiobooks/data/podiobooks/podiobooks/staticroot;
        }

        location /media {
                alias /home/podiobooks/data/podiobooks/podiobooks/mediaroot;
        }
}

