[supervisord]
logfile = /home/podiobooks/data/web-supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:app-uwsgi]
command = uwsgi --xml /home/podiobooks/podiobooks-uwsgi.xml
user = podiobooks
stdout_logfile = /home/podiobooks/data/uwsgi-stdout.log
redirect_stderr=true
stopsignal = QUIT

[program:nginx-app]
command = nginx
